<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web-Welcome</title>
    <style type="text/css">
      #nav_menu ul{
        list-style-type: :mone;
        padding-left:0px;
        font-size: 9pt
      }
      #nav_menu ul li{
        display:inline;
        border-left: 1px solid #828282;
        padding: 0px 20px 0px 20px
      }
      #nav_menu ul li:first-child{
        border-left: none;
      }
      #nav_menu a{
        color: #626262;
        text-decoration: none;
      }
      #nav_menu a:hover{
        color: red;
        border-bottom: 1px solid red;
      }
      h1{
        margin: 0;
        padding: 0;
        font-size: 60pt;
      }
      h1 a{
        color: #626262;
        text-decoration: none;
      }
      h3{
        margin: 5% 0px 5px 0px;
        padding: 0;
        font-size: 18pt;
        color: #626262;
        text-align: left;
        margin: 0px 10% 5px 10%;
      }
      p{
        font-size: 9pt;
        color: #626262;
        margin: 10px 10%;
        line-height: 180%;
        text-align: left;
      }

    </style>
  </head>
  <body style="text-align:center;">
    <h1><a href="#HOME">2AM</a></h1>
    <!--<hr style="border:solid 0.5px #898989" width = 80%>-->
    <div id="nav_menu">
      <ul style="list-style-type:none">
        <li><a href="#HOME">HOME</a></li>
        <li><a href="#ABOUTME">ABOUTME</a></li>
        <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
        <li><a href="#CONTACT">CONTACT</a></li>
      </ul>

    <!--<div style="width:200px; height:40px; border:1px solid red;float:left; margin: 0 10%">
      <h3>GameDesigner</h3>
    </div>
    <div style="width:60%; height:40px; border:1px solid red;float:left">
        2
    </div>-->
    <h3>#1</h3>
    <!--<hr align="right" style="border:solid 0.5px #898989; margin:0px 10% 5px 30%" width=60% ></hr>-->


    <img src="img/main1.jpg" width=80%>

    <p>채용 서비스를 하고 있는 스타트업의 마케터이다 보니 하루에도 수십 개의 합격 자기소개서를 보게 됩니다. 물론 이 자기소개서들이 100% 합격 자소서가 맞는지, 그리고 그 이후에 어떻게 되었는지에 대해 알 순 없습니다만, 어찌 됐든 '합격 자소서'라고 올라온 글들을 수 없이 많이 보고 있습니다</p>
    <p>그렇게 수많은 합격 자소서를 보면서 느꼈던 '잘 쓴 자기소개서의 특징'을 다섯 가지 정리해보도록 하겠습니다. 앞서 이야기해둘 것은 저는 어느 대기업의 인사 담당자도 아니고, 인사팀의 입장에서 자기소개서를 본 것도 아니라는 점입니다. 제 3자의 입장에서, 그리고 글 쓰는 것과 읽는 것을 좋아하는 사람의 입장으로서 느꼈던 것들입니다.</p>
    <br>
    <br>
    <hr style="border:solid 0.5px #898989" width = 80%>
    <p style="text-align:right; margin:0% 10%; font-size:8pt;">Copyright 2019. LeeInHwan All Rights Reserved.</P>
  </body>
</html>
