<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      #nav_menu ul{
        list-style-type:none;
        text-align: center;
        font-size:9pt;
        color:#626262;
        padding-left:0px;
        margin: 6px 0;
        background-color: #424242;
        line-height: 30pt;
      }
      #nav_menu ul li{
        display:inline;
        border-left:1px solid #d4d4d4;
        padding:0px 20px 0px 20px;

      }
      #nav_menu ul li:first-child{
        border-left: none;
      }
      #nav_menu a{
        text-decoration:none;
        color:#d4d4d4;
      }
      #nav_menu a:hover{

        color:#ffa800;
      }
      #mainTitle{
        display: grid;
        grid-template-columns: 50% 50%;
        margin: auto;
        padding: 3% 0;
        width: 80%;
      }

      #DescTitle{
        display: grid;
        grid-template-columns: 60% 40%;
        margin: auto;
        width: 80%;

      }
      #mainTitle p {
        padding: 0;
        margin: 0 0 0 10px;
        line-height: 18px;
        width: 80%;

      }
      #discenter{
        display: table;
        height: 100%;

      }
      #discenter2{
        display: table-cell;
        vertical-align: middle;

      }

      body{
        text-align:center;
        margin: 0;
          }
      h1{
        text-align: right;
        color: #626262;
        font-size:30pt;
        margin:0;
        }
      h2{
        text-align: left;
        color:#626262;
        font-size:14pt;
        margin:0;
        padding:0px 10% 0px 10%;
        }
      p{
        font-size: 9pt;
        color:#626262;
        text-align: left;
        line-height: 220%;
        padding: 0px 10% 0px 10%;
        }
    </style>
  </head>
  <body>
    <div id="mainTitle">
      <div id="discenter">
        <div id="discenter2">
          <h1>INAN</h1>
        </div>
      </div>

      <div id="discenter">
        <div id="discenter2">
          <p>gameDesigner<br>pesnalworkingsite</p>
        </div>
      </div>
    </div>

    <div id="nav_menu">
      <ul>
        <li><a href="#HOME">HOME</a></li>
        <li><a href="#ABOUTME">ABOUT ME</a></li>
        <li><a href="#PORTFIO">PORTFOLIO</a></li>
        <li><a href="#UNIVERSE">AHSIN UNIVERSE</a></li>
        <li><a href="#CONTACT">CONTACT</a></li>
      </ul>
    </div>

    <!--메인 첫 번째 컨텐츠-->
    <div> <!--페이지 메인-->
      <div>
        <h2>#1</h2>
        <img src="img/main1.jpg" width=80%>
        <p>채용 서비스를 하고 있는 스타트업의 마케터이다 보니 하루에도 수십 개의 합격 자기소개서를 보게 됩니다.
          물론 이 자기소개서들이 100% 합격 자소서가 맞는지, 그리고 그 이후에 어떻게 되었는지에 대해 알 순 없습니다만, 어찌 됐든 '합격 자소서'라고 올라온 글들을 수 없이 많이 보고 있습니다
          그렇게 수많은 합격 자소서를 보면서 느꼈던 '잘 쓴 자기소개서의 특징'을 다섯 가지 정리해보도록 하겠습니다. 앞서 이야기해둘 것은 저는 어느 대기업의 인사 담당자도 아니고,
          인사팀의 입장에서 자기소개서를 본 것도 아니라는 점입니다. 제 3자의 입장에서, 그리고 글 쓰는 것과 읽는 것을 좋아하는 사람의 입장으로서 느꼈던 것들입니다.</p>
      </div>
      <br>
      <br>
      <!--메인 두 번째 컨텐츠-->

        <h2>#2</h2>
        <div id="DescTitle">
          <div id="discenter">
            <div id="discenter2">
              <img src="img/sub1.jpg" width=100% align="left">
            </div>
          </div>

          <div id="discenter">
              <p style="margin:0px; padding:0 0 0 3%">직종 특성상 레벨이나 시나리오 기획자들과 갈등도 많은 편이다.
                구현 스펙을 잡는 역할
                시스템 기획자가 목표라면 당연히 프로그래머로 출발하여 게임 개발을 배우는 것이 매우 유리하다.
                게임 데이터를 다루면서 다양한 장르의 특성과 구현 아키텍처를 습득할 수 있으며 직접 구현하다보면
                시스템 기획의 기본적인 소양을 배우게 된다.
              </p>
        </div>


      </div>

      <!--마지막 저작권 표시 -->
      <div>
        <hr style="border: solid 0.5px gray; width: 80%">
        <p style="text-align: right; margin: 0;">Copyright 2019. LeeInHwan All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
