<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>이난판타지연구소★</title>
    <style type="text/css">
      #nav_menu ul{
        list-style-type:none;
        text-align: center;
        font-size:9pt;
        color:#626262;
        padding-left:0px;
        margin: 6px 0;
        background-color: #424242;
        line-height: 30pt;
      }
      #nav_menu ul li{
        display:inline;
        border-left:1px solid #d4d4d4;
        padding:0px 20px 0px 20px;

      }
      #nav_menu ul li:first-child{
        border-left: none;
      }
      #nav_menu a{
        text-decoration:none;
        color:#d4d4d4;
      }
      #nav_menu a:hover{

        color:#ffa800;
      }
      #mainTitle{
        display: grid;
        grid-template-columns: 50% 50%;
        margin: auto;
        padding: 3% 0;
        width: 100%;
      }

      #DescTitle{
        display: grid;
        grid-template-columns: 50% 50%;
        margin: auto;
        width: 80%;

      }
      #mainTitle p {
        padding: 0;
        margin: 0 0 0 10px;
        line-height: 18px;
        width: 80%;
        text-align: left;
      }
      #discenter{
        display: table;
        height: 100%;

      }
      #discenter2{
        display: table-cell;
        vertical-align: middle;

      }

      .block{
        background-color: #fbfbfb;

      }

      .block a{
        font-size: 12pt;
        color:#0072ff;
      }

      .imgArea{
        height: 100%;
      }


      body{
        text-align:center;
        margin: 0;
          }
      h1{
        text-align: right;
        color: #626262;
        font-size:30pt;
        margin:0;
        }
      h2{
        text-align: center;
        color:#626262;
        font-size:14pt;
        margin:0;
        padding:2% 10% 0 10%;
        }
      p{
        font-size: 10pt;
        color:#626262;
        text-align: center;
        line-height: 160%;
        padding: 0px 10% 0px 10%;
        }
    </style>
  </head>
  <body>
    <div id="mainTitle">
      <div id="discenter">
        <div id="discenter2">
          <h1>INAN</h1>
        </div>
      </div>

      <div id="discenter">
        <div id="discenter2">
          <p>gamedesigner<br>pesnalworkingsite</p>
        </div>
      </div>
    </div>

    <div id="nav_menu">
      <ul>
        <li><a href="#HOME">HOME</a></li>
        <li><a href="#ABOUTME">ABOUT ME</a></li>
        <li><a href="#PORTFIO">PORTFOLIO</a></li>
        <li><a href="#UNIVERSE">AHSIN UNIVERSE</a></li>
        <li><a href="#CONTACT">CONTACT</a></li>
      </ul>
    </div>

    <!--메인 첫 번째 컨텐츠-->
    <div> <!--페이지 메인-->
      <div class="block">
        <h2>#1 <span style="font-size:12pt;">개발자 이난</span></h2>
        <div class="imgAreaPNG">
          <img src="img/self2.png" width=80%>
        </div>
        <p>어릴적 꿈인 게임 개발을 하게되었으나 일이 되어 버린 게임은 내가 원하던 게임이 아닌 것 같았다
        <br>초반에는 하고 싶은 것과 할 수 있는 것 그리고 해야하는 것을 구분해야 하는 현실이 괴로웠다
        <br>하지만 시간이 지나고 일의 숙련은 결국 내가 하고자 하는 것에 도달하게 하는 밑거름이 되었다
        </p>
        <p><a href="#ABOUTME">[개발자 이난을 자세히 알아보기]</a></p>
        <br>
      </div>
      <br>

      <div class="block"><!--메인 두 번째 컨텐츠-->
        <h2>#2 <span style="font-size:12pt;">내가 꿈꿔온 판타지</span></h2>
        <div class="imgArea">
          <img src="img/self4.png" width=80%>
        </div>
        <p>본래 만화가가 꿈이었던 나는 줄곧 시공을 초월한 모험 이야기를 하고싶었다
        <br>과거의 영웅과 현재의 영웅이 만나기도 하고 역사로만 기록되던 전투를 직접 경험하며
        <br>내가 사는 현재에서 과거 나의 흔적을 만나기도 하는 그런 판타지 말이다
        </p>
        <p><a href="#UNIVERSE">[아신 유니버스 체험해 보기]</a></p>
        <br>
      </div>
      <br>

      <div class="block"><!--메인 세 번째 컨텐츠-->
        <h2>#3 <span style="font-size:12pt;">게임 디자이너의 일</span></h2>
        <div class="imgArea">
          <img src="img/self3.png" width=80%>
        </div>
        <p>게임 디자이너는 게임 개발의 전체 아키텍쳐를 경험할 수 있다
        <br>내가 GUI아티스트에서 게임 디자이너로 포지션을 바꾼 이유도 그때문이다
        <br>언젠가 나의 이야기를 게임으로 완성 시킬 날이 올거라 생각한다
        <br>그때를 위한 경험이고 노력인 나의 작업물 저장소
        </p>
        <p><a href="#PORTFIO">[기획 포트폴리오 보기]</a></p>
        <br>
      </div>
      <br>

<!--
      <div class="block">
        <h2>#2 <span style="font-size:12pt;">게임 디자이너가 하는 일</span></h2>
        <div id="DescTitle" class="block">
          <div id="discenter">
            <div id="discenter2">
              <img src="img/con2.jpg" width=100% align="left">
            </div>
          </div>

          <div id="discenter">
              <p style="margin:0px; padding:0 0 0 3%; text-align:left;">
                게임 디자이너는 게임 개발의 전체 아키텍쳐를 경험할 수 있다
                <br>내가 GUI아티스트에서 게임 디자이너로 포지션을 바꾼 이유도 그때문이다
                <br>마법처럼 제작되는 것 같던 게임의 AtoZ를 체험하고
              </p>
        </div>


      </div>-->

      <!--마지막 저작권 표시 -->

    </div>

  </div>
    <div>
      <hr style="border: solid 0.5px gray; width: 100% ">
      <br>
      <p style="text-align: center; margin: 0;padding:0;">Copyright 2019. LeeInHwan All Rights Reserved.
      <br>이 사이트의 모든 작업물은 특정 회사에 종속되지 않은 제 개인 창작물입니다</p>
      <br>

      <a style="display:scroll;position:fixed;bottom:10px;right:10px;color:#323232;" href="#" title="맨 위로">▲맨 위로</a>



    </div>
  </body>
</html>
